{
  "name": "redns",
  "version": "1.0.0",
  "description": "Fast and configurable DNS lookup cache",
  "main": "lib/redns.js",
  "scripts": {
    "lint": "eslint lib/*.js test/*.js",
    "test": "mocha --reporter=spec test/*-test.js && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:indutny/redns"
  },
  "keywords": [
    "redns",
    "dns",
    "cache"
  ],
  "author": "Fedor Indutny <fedor@indutny.com> (http://darksi.de/)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.5.0",
    "mocha": "^8.0.1"
  },
  "dependencies": {
    "async": "^3.2.0",
    "compare-versions": "^3.6.0",
    "debug": "^4.1.1"
  }
}
